<!DOCTYPE html>
<html lang="en">
<head>
	<title>Auto Summation</title>
	<script src="jquery-3.5.0.min.js"></script>
	<script>
		$(document).ready(function(){
    	// Get value on keyup funtion
    	$("#price, #qty").keyup(function(){

    	var total=0;    	
    	var x = Number($("#price").val());
    	var y = Number($("#qty").val());
    	var total=x * y;  

    	$('#total').val(total);

    });
});
</script>
</head>
<body>

	<table width="80%">
		<tr>
			<td>Select your Item</td>
			<td>Unit Price</td>
			<td>Quantity</td>
			<td>Total</td>
		</tr>
		<tr>
			<td> 
			<select name="item">
				<option>Charger</option>
				<option>Handfree</option>
				<option>USB</option>
			</select>
			</td>
			<td><input type="text" id="price"></td>
			<td><input type="text" id="qty"></td>
			<td><input type="text" id="total" disabled></td>
		</tr>
	</table>





</body>
</html>